{
  "name": "instakittens-react-admin",
  "version": "0.1.0",
  "description": "React-admin application for the Instakittens project",
  "author": {
    "name": "Frédéric Bonnet",
    "email": "fredericbonnet@free.fr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fredericbonnet/instakittens-react-admin.git"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^2.9.9",
    "react": "^16.12.0",
    "react-admin": "^2.9.9",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "e2e": "jest -c e2e/jest.config.js",
    "e2e:watch": "jest -c e2e/jest.config.js --watch",
    "cucumber": "cucumber-js",
    "cucumber:watch": "nodemon -e js,feature -x npx cucumber-js --profile watch",
    "cypress:run": "cypress run",
    "cypress:watch": "nodemon -e js,feature -x npm run cypress:run",
    "cypress:open": "cypress open",
    "testcafe": "node testcafe",
    "testcafe:watch": "node testcafe --live",
    "codeceptjs": "codeceptjs run --config codeceptjs/codecept.conf.js",
    "codeceptjs:watch": "nodemon -e js,feature -x npm run codeceptjs",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-exclude": "^2.0.2",
    "codeceptjs": "^2.3.6",
    "cucumber": "^6.0.5",
    "cypress": "^3.6.1",
    "cypress-cucumber-preprocessor": "^1.16.2",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "nodemon": "^2.0.1",
    "picklejs": "^0.101.0",
    "puppeteer": "^1.20.0",
    "testcafe": "^1.7.0"
  }
}
